cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Weikert"
  given-names: "Dominik"
- family-names: "Köring"
  given-names: "Adrian"
- family-names: "Steup"
  given-names: "Christoph"
title: "Adverse Weather Benchmarks and Dataset for Object Detection in Autonomous Driving"
url: "https://github.com/ovgu-FINken/AdWeRSBAD"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Weikert"
    given-names: "Dominik"
  - family-names: "Köring"
    given-names: "Adrian"
  - family-names: "Steup"
    given-names: "Christoph"
  booktitle: "IEEE Symposium Series on Computational Intelligence (SSCI)"
  year: 2025


