addict==2.4.0
-e git+ssh://git@code.ovgu.de/dweikert/akiset.git@a22d46d44d660dbc60df97eaf87cf8f3caf878f3#egg=akiset
asttokens==3.0.0
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
ConfigArgParse==1.7
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
descartes==1.1.0
distinctipy==1.3.4
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
fire==0.7.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
idna==3.10
importlib_metadata==8.5.0
ipython==8.30.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.7
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nuscenes-devkit==1.1.11
open3d==0.18.0
opencv-python==4.10.0.84
openmeteo_requests==1.3.0
openmeteo_sdk==1.16.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg-pool==3.2.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycocotools==2.0.8
Pygments==2.18.0
pyparsing==3.1.4
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
retry-requests==2.0.0
retrying==1.3.4
rpds-py==0.22.1
scikit-learn==1.5.2
scipy==1.14.1
Shapely==1.8.5.post1
six==1.16.0
stack-data==0.6.3
suncalc==0.1.3
sympy==1.13.3
tenacity==9.0.0
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchvision==0.19.1+cpu
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
url-normalize==1.4.3
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.13
zipp==3.21.0
