absl-py==1.4.0
addict==2.4.0
-e git+ssh://git@code.ovgu.de/dweikert/akiset.git@a22d46d44d660dbc60df97eaf87cf8f3caf878f3#egg=akiset
array_record==0.5.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
black @ git+https://github.com/psf/black@484a669699ecd5d570c929a32c7893237e4efbd8
blinker==1.8.2
cachetools==5.4.0
cattrs==24.1.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.3.1
dataclass_array==1.5.1
decorator==5.1.1
distinctipy==1.3.4
dm-tree==0.1.8
docstring_parser==0.16
einops==0.8.0
einsum==0.3.0
etils==1.7.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.6.1
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.65.2
h5py==3.11.0
idna==3.7
imageio==2.34.2
immutabledict==2.2.0
importlib_metadata==8.2.0
importlib_resources==6.4.0
ipython==8.26.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
keras==2.12.0
kiwisolver==1.4.5
lark==1.1.9
lazy_loader==0.4
libclang==18.1.1
line_profiler==4.1.3
llvmlite==0.43.0
locket==1.0.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.6.1
matplotlib-inline==0.1.7
ml-dtypes==0.4.0
mpmath==1.3.0
mypy-extensions==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
numpy-quaternion==2024.0.2
oauthlib==3.2.2
open3d==0.18.0
OpenEXR==1.3.9
openmeteo_requests==1.3.0
openmeteo_sdk==1.15.0
opt-einsum==3.3.0
packaging==24.1
pandas==1.5.3
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
plotly==5.13.1
promise==2.3
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==6.0.0
psycopg==3.2.1
psycopg-binary==3.2.3
psycopg-pool==3.2.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==10.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
pyparsing==3.1.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
requests-oauthlib==2.0.0
retry-requests==2.0.0
retrying==1.3.4
rpds-py==0.19.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.13.1
simple_parsing==0.1.5
six==1.16.0
stack-data==0.6.3
sympy==1.12
tenacity==9.0.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.6
tensorflow-estimator==2.12.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.15.0
tensorflow-probability==0.19.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.7.24
toml==0.10.2
tomli==2.0.2
toolz==0.12.1
torch==2.4.0+cpu
torchaudio==2.4.0+cpu
torchvision==0.19.0+cpu
tqdm==4.66.4
traitlets==5.14.3
trimesh==4.4.3
typeguard==2.13.3
typing_extensions==4.12.2
url-normalize==1.4.3
urllib3==2.2.2
visu3d==1.5.1
waymo-open-dataset-tf-2-12-0==1.6.4
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.14.1
zipp==3.19.2
